# Client-side variables (exposed to browser)
NEXT_PUBLIC_API_BASE_URL=

# Server-side variables (not exposed to browser)

## Database connection string
MONGODB_URI=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

## Enable or disable video compression
VIDEO_COMPRESSION=
VIDEO_COMPRESSION_ENDPOINT=

## For local compression. NOT RECOMMENDED:
LOCAL_VIDEO_COMPRESSION=
LOCAL_VIDEO_CODEC=

## OAuth2 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

## Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=