# Use the official NVIDIA CUDA image as the base
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (for running the compression service)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install FFmpeg with NVIDIA support
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libnvidia-compute-525 \
    libnvidia-decode-525 \
    libnvidia-encode-525 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compression service code
WORKDIR /app
COPY . .

# Install Node.js dependencies
RUN npm install

# Expose the API port
EXPOSE 3000

# Start the service
CMD ["node", "server.js"]